<!DOCTYPE HTML>
<html>
    <head>
        <title> Tetap ditempat </title>
        
    </head>
    <body>
        <h1>Apa yang terjadi</h1>
        <center><img src="lebih suka.jpeg" alt="layar creepy" style="width: 400px; height: 300px"></center><center>Layar besar menyala. Ratusan tubuh dirimu berbaring di dalam tabung kaca.
Walikota berseru dengan suara terdistorsi:<br>
“Selamat datang kembali, Operator 247. Waktunya tidur...”<br>
Cahaya menelanmu.<br></center>
 <ul>
            <li><a href="day 1.html">back to menu</a></li>
 </ul>